/* Mobile Design*/
.main {
   margin: 0.85rem;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-areas: 'slider' 'top-rated' 'best' 'fb-feed';
   gap: 0.7rem;
}

.main > * {
   background-color: var(--space-blue);
   border-radius: 0.5rem;
   padding: 1rem;
   display: flex;
   flex-direction: column;
}

.section-title {
   width: 100%;
   text-align: left;
   margin: 0rem 0.2rem 0.5rem;
}

/* ----------------------------------------------------------------------------- */
/* SLIDER */
/* ----------------------------------------------------------------------------- */

@keyframes showLeft {
   from {
      transform: translateX(-300px) scale(0.7);
      opacity: 0;
   }

   to {
      transform: scale(1) translateX(0px);
      opacity: 1;
   }
}

@keyframes hideLeft {
   from {
      opacity: 1;
      transform: scale(1) translateX(0px);
   }

   to {
      transform: translateX(300px) scale(0.7);
      opacity: 0;
   }
}

@keyframes showRight {
   0% {
      opacity: 0;
      transform: scale(0.7) translateX(300px);
   }

   100% {
      transform: scale(1) translateX(0px);
      opacity: 1;
   }
}

@keyframes hideRight {
   from {
      opacity: 1;
      transform: scale(1) translateX(0px);
   }

   to {
      transform: scale(0.7) translateX(-300px);
      opacity: 0;
   }
}

.hide-right {
   animation: hideRight 400ms forwards;
}

.show-right {
   animation: showRight 400ms forwards;
}

.hide-left {
   animation: hideLeft 400ms forwards;
}

.show-left {
   animation: showLeft 400ms forwards;
}

.slider {
   grid-area: slider;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   height: 21rem;
   padding: 1rem 0.3rem;
}

.slider-container {
   display: flex;
   gap: 1em;
   border-radius: 0.5rem;
   width: 90%;
   height: 100%;
}

.slider-img-div {
   flex: 30%;
   overflow: hidden;
   padding: 2rem;
   position: relative;
   background-color: white;
   border-radius: 0.5rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.slider-img-div:first-child,
.slider-img-div:last-child {
   display: none;
}

.slider-img {
   position: relative;
   max-height: 10rem;
   min-height: 10rem;
   width: 100%;
   object-fit: contain;
   border-radius: 0.5rem;
   transition: all 0.3s ease;
   cursor: pointer;
}

.slider-img:hover {
   transform: scale(1.1);
}

.slider-btn {
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 10%;
}

.arrow {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   --: 1em;
   width: var(--);
   height: var(--);
   top: 0;
   bottom: 0;
   margin: auto 0.2rem;
   padding: 1em;
   background-color: rgba(255, 255, 255, 0.5);
   border-radius: 50%;
   cursor: pointer;
}

.arrow:hover,
.arrow:hover {
   background-color: white;
   transition: background-color 250ms ease-in-out;
   color: var(--dark-blue);
}

.main-top-rated {
   grid-area: top-rated;
   background-color: transparent;
   padding: 0rem;
   min-height: 30rem;
}

.main-top-rated-products {
   display: grid;
   grid-template-columns: 1fr;
   gap: 0.85rem;
   grid-auto-rows: 24.5rem;
}

.card-img > img:hover {
   transform: scale(1.1);
}

.card-footer {
   padding-left: 0.2rem;
   margin: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.add-to-cart-btn,
.load-more-btn {
   background-color: var(--white);
   padding: 0.6rem;
   color: var(--dark-blue);
   border-radius: 0.6rem;
   transition: all 0.3s ease;
}

.add-to-cart-btn {
   width: 50%;
   font-size: 0.9rem;
}

.load-more-btn {
   margin: 1rem auto 0.5rem;
}

.add-to-cart-btn:hover {
   background-color: var(--dark-blue);
   color: var(--white);
}

.load-more-btn:hover {
   background-color: var(--light-space-blue);
   color: var(--white);
}

.card-title {
   text-align: center;
}

.cart-rating {
   text-align: center;
   padding-bottom: 0.5rem;
}

.product-title {
   font-size: 1.1rem;
   display: block;
   padding: 0.2rem 0.2rem 0.4rem;
}

.product-category {
   margin: 0;
   padding: 0;
   font-size: 0.8rem;
}

.card-title h3 {
   margin: 0.5rem;
}

.added-to-cart-wrap {
   width: 50%;
   position: fixed;
   bottom: 10;
   left: 25%;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 1000;
}

.added-to-cart {
   display: inline-block;
   border-radius: 0.5rem;
   background-color: var(--yellowgreen);
   margin: 0rem auto;
   padding: 0.5rem;
   text-align: center;
}

.best {
   grid-area: best;
   display: grid;
   grid-template-rows: repeat(2, 10rem);
   gap: 0.5rem;
}

.best-section {
   display: flex;
   flex-direction: column;
   height: 10.5rem;
}

.best-section > h4 {
   margin: 0;
   padding-bottom: 0.2rem;
}

.best-div {
   display: grid;
   grid-template-columns: 1.2fr 1fr;
   gap: 1rem;
}

.best-img-div {
   background: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 0.85rem;
   padding: 1rem;
   height: 9rem;
}

.best-img {
   object-fit: contain;
   width: 95%;
   height: 95%;
   transition: all 0.3s ease;
   cursor: pointer;
}

.best-img:hover {
   transform: scale(1.1);
}

.best-details {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-weight: bold;
}

.best-details > div {
   font-size: 1.1rem;
}

.best-details > .btn {
   width: 100%;
}

.fb-feed {
   grid-area: fb-feed;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
}

.fb-feed-title {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 0.5rem;
}

.fb-feed-title > h4 {
   margin: 0;
   padding-left: 0.5rem;
}

.fb-feed iframe {
   border-radius: 0.5rem;
   max-width: 100%;
}

.modal-window-wrap {
   z-index: 100;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   display: flex;
   justify-content: center;
   align-items: center;
}

.modal-window {
   position: fixed;
   width: 90vw;
   height: 90vh;
   background-color: var(--space-blue);
   border-radius: 0.5rem;
   display: flex;
   justify-content: center;
   gap: 1rem;
   padding: 2.5rem 1rem;
}

.modal-window-product .loading-circle {
   height: 15rem;
   width: 15rem;
}

.modal-window-background {
   border-radius: 1.5rem;
   overflow: hidden;
   position: relative;
   width: 100%;
}

.modal-window-product {
   position: absolute;
   bottom: 0;
   left: 0;
   height: 90%;
   width: 100.1%;
   background: var(--dark-blue);
   border-radius: 1.5rem 1.5rem 0 0;
   padding: 1.5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   overflow-x: hidden;
   overflow-y: scroll;
   scrollbar-width: thin;
   scrollbar-color: var(--light-space-blue) transparent;
}

.modal-window-product::-webkit-scrollbar {
   width: 0.6rem;
}

.modal-window-product::-webkit-scrollbar-thumb {
   background: var(--light-space-blue);
   border-radius: 1rem;
}

/* Handle on hover */
.modal-window-product::-webkit-scrollbar-thumb:hover {
   background: var(--white);
}

.loaded {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
}

.loaded > * {
   width: 100%;
}

.modal-window-product-title strong {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 1rem 0rem 0rem;
}

.modal-window-product-img {
   min-height: 15rem;
}

.modal-window-product-title p {
   margin: 0.6rem 0rem 0.2rem;
}

.modal-window-product-rating {
   padding: 1rem;
}

.modal-window-product * {
   text-align: center;
}

.modal-window-product-desc p {
   font-size: 0.9em;
}

.modal-window-product-add-to-cart {
   text-align: center;
   padding: 0.5rem;
}

.close-modal-btn {
   position: absolute;
   top: 25;
   right: 15;
   cursor: pointer;
   transition: all 0.3s ease;
}

.close-modal-btn:hover {
   transform: scale(1.2);
   color: var(--pink);
}

.modal-window-product-add-to-cart .btn:hover {
   background: var(--pink);
   transform: scale(1.05);
}

.hide {
   display: none;
}

/* Tablet Design */
@media only screen and (min-width: 768px) {
   .main {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
         'slider slider slider slider'
         'slider slider slider slider'
         'top-rated top-rated top-rated top-rated'
         'top-rated top-rated top-rated top-rated'
         'best best fb-feed fb-feed'
         'best best fb-feed fb-feed';
   }

   .main-top-rated-products {
      grid-template-columns: repeat(3, 1fr);
      gap: 0.9rem;
      grid-auto-rows: 23rem;
   }

   .card:hover {
      background: var(--light-space-blue);
   }

   .loading-circle-desktop {
      margin: auto calc(100% -20rem);
   }

   .modal-window-background {
      width: 80%;
   }

   .loaded > * {
      width: 85%;
   }

   .slider-img-div:first-child,
   .slider-img-div:last-child {
      display: flex;
   }

   .slider {
      height: 17rem;
   }

   .best {
      gap: 0.8rem;
      display: flex;
      justify-content: center;
      align-items: center;
   }
}

/* Laptop Design */
@media only screen and (min-width: 1024px) {
   .main {
      grid-template-columns: repeat(4, 1fr) 1.3fr;
      grid-template-areas:
         'slider slider slider slider best'
         'top-rated top-rated top-rated top-rated fb-feed'
         'top-rated top-rated top-rated top-rated .';
   }

   .modal-window-background {
      width: 60%;
   }

   .loaded > * {
      width: 75%;
   }

   .slider {
      height: 23rem;
   }

   .best {
      gap: 0.8rem;
      display: grid;
   }
}

@media only screen and (min-width: 1600px) {
   .main {
      grid-template-columns: repeat(4, 1fr) 1.1fr;
   }
   .main-top-rated-products {
      grid-template-columns: repeat(4, 1fr);
   }
}
